<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px white,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .clock-face:after {
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
      }

      .hand {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .second-hand:after {
        content: "";
        display: block;
        width: 10px;
        height: 50%;
        background-color: yellow;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
      }
      .min-hand:after {
        content: "";
        display: block;
        width: 10px;
        height: 45%;
        background-color: black;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
      }
      .hour-hand:after {
        content: "";
        display: block;
        width: 10px;
        height: 40%;
        background-color: white;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0%);
      }
    </style>
    <script>
      const secondHand = document.querySelector(".second-hand")
      const minHand = document.querySelector(".min-hand")
      const hourHand = document.querySelector(".hour-hand")

      function setClock() {
        const now = new Date()

        const seconds = now.getSeconds()
        const secondsDegrees = (seconds / 60) * 360
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`

        const mins = now.getMinutes()
        const minsDegrees = (mins / 60) * 360 + ((seconds / 60) * 360) / 60
        minHand.style.transform = `rotate(${minsDegrees}deg)`

        const hours = now.getHours()
        const hoursDegrees = (hours / 12) * 360 + ((mins / 60) * 360) / 12
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`
      }
      
      function timeoutHandler() {
        setClock()
        setTimeout(timeoutHandler, 1000)
      }
      setClock()
      setTimeout(timeoutHandler, 1000)
    </script>
  </body>
</html>
